spring.application.name=smart-delta-system

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delta_db
spring.datasource.username=delta
spring.datasource.password=delta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.custom-client.client-id=client
spring.security.oauth2.client.registration.custom-client.client-secret=secret
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:8080/oauth2/token

logging.level.org.springframework.security=DEBUG
